# SmartPhone-Camera-Java

./: gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/ppg/domain/signalprocessing/pipeline/: PpgProcessingPipeline.java
gradle/wrapper/: gradle-wrapper.properties
